Exception: STATUS_ACCESS_VIOLATION at eip=0040145A
eax=616A09F0 ebx=00000004 ecx=200203F8 edx=00000010 esi=00000000 edi=0061CD74
ebp=0061CC28 esp=0061CB90 program=D:\Dev\comp\chef\easy\a.exe, pid 1480, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC28  0040145A (6DFFB700, 004017D8, 00002715, 61137097)
0061CC68  004016BC (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
