Exception: STATUS_ACCESS_VIOLATION at eip=004012FE
eax=00000000 ebx=00000006 ecx=20000038 edx=00000000 esi=00000000 edi=0061CD74
ebp=0061CC38 esp=0061CC10 program=D:\Dev\comp\Learn\DS\a.exe, pid 14660, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  004012FE (200103C0, 0000000C, 00000000, 61007530)
0061CC68  004014DB (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
