Exception: STATUS_ACCESS_VIOLATION at eip=00402400
eax=0040E000 ebx=00000002 ecx=FFFFFFFE edx=0000001C esi=00000000 edi=0061CD74
ebp=0061CBA8 esp=0061CB80 program=D:\Dev\comp\HackerEarth\Practise\a.exe, pid 19876, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBA8  00402400 (0061CBE4, 00000000, 0002FF00, 61147F67)
0061CBF8  00401358 (6119F920, 0061D51C, 61293DC0, 611478A0)
0061CC68  00401491 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
