Exception: STATUS_ACCESS_VIOLATION at eip=00401661
eax=00000001 ebx=0061CC8C ecx=20000038 edx=20020684 esi=00000000 edi=0061CD74
ebp=0061CC38 esp=0061CBC0 program=D:\Dev\comp\Learn\Trees\a.exe, pid 11980, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  00401661 (00000001, 0040901C, 00000000, 61007530)
0061CC68  004017AE (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
